spring.application.name=tracker-api
server.port=9001

# For enabling exception handler 404
spring.web.resources.add-mappings=false

# Transactions timeout
spring.transaction.default-timeout=5

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Disable Datasource Debug
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.orm.jdbc.bind=OFF

# Production HikariCP settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.pool-name=HikariPool