spring.application.name=tracker-api
server.port=9001

# For enabling exception handler 404
spring.web.resources.add-mappings=false

# Transactions timeout
spring.transaction.default-timeout=60

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Datasource Dev-only logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# App data folder, user files will be stored here
app.storage.user-data-path=/data/users

# Thumbnail settings
app.image.thumbnail.width=500
app.image.thumbnail.height=800
app.image.thumbnail.quality=0.9
app.image.thumbnail.resize-mode=fit-width  # fit-width, fit-height, fit-both
app.image.thumbnail.format=jpg
app.image.thumbnail.prefix=thumbnail_

# Original image settings
app.image.original.quality=1.0
app.image.original.prefix=original_

# Logging file name and location
logging.file.path=/data/logs
logging.file.name=tracker-app.log

# Log file rotation
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=6

# Log levels
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR