spring.application.name=tracker-api
server.port=9001

# For enabling exception handler 404
spring.web.resources.add-mappings=false

# Transactions timeout
spring.transaction.default-timeout=60

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Datasource Dev-only logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE